<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndLevel.cs">
    <Files>
      <File FileName="Assets/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/EndLevel.cs" Line="14" Column="33" />
      <File FileName="Assets/PickBanana.cs" Line="1" Column="1" />
      <File FileName="Assets/Lose.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>